export DOTHOME=$(dirname ${BASH_SOURCE[0]})
source $DOTHOME/.shell_alias
source $DOTHOME/.git_alias

# GPG Yubikey
if [[ -d $HOME/.gnupg && $UID != 0 ]]; then
  export GPG_TTY="$(tty)"
  export SSH_AUTH_SOCK="$(gpgconf --list-dirs agent-ssh-socket)"
  gpg-connect-agent updatestartuptty /bye > /dev/null
fi

# GDB
export DEBUGINFOD_MAX_UNUSED_AGE_S=986400


# append to the history file, don't overwrite it
shopt -s histappend
HISTSIZE=1000
HISTFILESIZE=2000
HISTCONTROL=ignoreboth
mkdir -p ~/.bash_history.d

# -Bb1234567 will limit memory to 1.2Gb, prevents OOMs
export LESS="-RXIFBb1234567"
export SYSTEMD_LESS="FRXMK"

# check the window size after each command and, if necessary, update the values of LINES and COLUMNS.
shopt -s checkwinsize

# Enable lesspipe
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

if [ -t 0 ]; then
if [[ "$-" =~ "i" ]]; then
	bind '"\e[H"':"beginning-of-line"
  bind '"\e[1~"':"beginning-of-line"
	bind '"\e[F"':"end-of-line"
  bind '"\e[4~"':"end-of-line"
	bind '"\e\e[D"':"backward-word"
	bind '"\e\e[C"':"forward-word"
	bind '"\e[1;5D"':"backward-word"
	bind '"\e[1;5C"':"forward-word"
	bind '"\e[3;5~"':"kill-word"
	# "backward-kill-word" is 0x17 (ctrl-w), Ubuntu uses ~/.inputrc
  stty -ixon >/dev/null 2>&1
fi
fi

export EDITOR=vim
alias vi=vim
export HOST=${HOST-$(hostname)}
export HOST_COLOR="$COLOR_ORANGE"
[ -e $HOME/.hostcolor ] && export HOST_COLOR="$(head -1 $HOME/.hostcolor)"
[ -e $HOME/.bashrc.host ] && source $HOME/.bashrc.host

function prependPath() { [ -d "$1" ] && export PATH=$1:$PATH; makePathUnique; }
function appendPath() { [ -d "$1" ] && export PATH=$PATH:$1; makePathUnique; }
function removePath() { export PATH=$(echo $PATH | /usr/bin/sed -e "s,:$1,," -e "s,$1:,,"); }
function makePathUnique() { PATH=$(echo $PATH | /usr/bin/tr ':' '\n' | /usr/bin/awk '!seen[$0]++' | tr '\n' ':' | sed 's,::*,:,g'); }

appendPath ~/.local/bin
appendPath ~/qbm/core/build
appendPath ~/.npm/global/bin

# Rust
if [[ -d $HOME/.cargo/env ]]; then
  appendPath $HOME/.cargo/bin
  source $HOME/.cargo/env
fi

# Go
if [[ -d $HOME/go/bin ]]; then
  appendPath $HOME/go/bin
fi

if [[ ! -n $USER_COLOR ]]; then
  if [[ $USER == root ]]; then
    USER_COLOR=$COLOR_BRED
  elif [[ $USER == "ec2-user" ]]; then
    USER_COLOR=${COLOR_ORANGE}
   elif [[ $USER =~ prod* ]]; then
     USER_COLOR=${COLOR_BRED}
  else
    USER_COLOR="$COLOR_GREEN"
  fi
fi

export _ts_bashrc=$(stat -c%Y ~/.bashrc)
export _ts_bashrc_local=$(stat -c%Y ~/.bashrc.local)

function reloadTmuxUID {
  now=$(/usr/bin/date +%s)
  if [[ -z "$TMUX_UID" || $now -gt $_ts_tmux ]]; then
    export TMUX_UID=$([ -n "$TMUX_PANE" ] && tmux display-message -pt "${TMUX_PANE:?}" '#S.#I.#P' 2>/dev/null || true)
    #(sleep 1 & wait $!) 2>/dev/null >/dev/null
    #export TMUX_UID=$(tty | cut -d/ -f4)
    export _ts_tmux=$(($now+86400))
    if [[ "$HISTFILE" != "$HOME/.bash_history.d/t.${TMUX_UID}" ]]; then
      export HISTFILE="$HOME/.bash_history.d/t.${TMUX_UID}"
      echo "HISTFILE=$HISTFILE"
      history -r
    fi
  fi
}
function reloadBashRC {
    if [[ $(/usr/bin/stat -c%Y ~/.bashrc.local) != $_ts_bashrc_local || $(/usr/bin/stat -c%Y ~/.bashrc) != $_ts_bashrc ]]; then
        source ~/.bashrc
        [ ! -z $_ts_bashrc_local ] && echo "Reloaded" >&2
        export _ts_bashrc=$(/usr/bin/stat -c%Y ~/.bashrc)
        export _ts_bashrc_local=$(/usr/bin/stat -c%Y ~/.bashrc.local)
    fi
}
function updatePS1 {
    EXITCODE=$?
    SHORTPWD=${PWD/#${HOME}/\~}
    [ $EXITCODE != 0 ] && EXIT_SUFFIX=":${COLOR_BRED}$EXITCODE${COLOR_NONE}" || EXIT_SUFFIX="${COLOR_NONE}";
    PS1="${USER_COLOR}\u${COLOR_NONE}@${HOST_COLOR}\h ${COLOR_BLUE}${SHORTPWD}${EXIT_SUFFIX}\n$ "
}
#export _ts_tmux=$(/usr/bin/date +%s)
reloadTmuxUID
export PROMPT_COMMAND="updatePS1; history -a; reloadBashRC; reloadTmuxUID"

# Usage: limitmem 32G <command>
limitmem() {
  local max="$1"; shift
  systemd-run --user --scope --quiet \
    -p MemoryMax="$max" -p MemorySwapMax=0 \
    -- "$@"
}

# Add direnv
if [[ -e /usr/bin/direnv ]]; then
  _direnv_hook() {
    local previous_exit_status=$?;
    trap -- '' SIGINT;
    eval "$("/usr/bin/direnv" export bash)";
    trap - SIGINT;
    return $previous_exit_status;
  };
  if [[ ";${PROMPT_COMMAND:-};" != *";_direnv_hook;"* ]]; then
    PROMPT_COMMAND="_direnv_hook${PROMPT_COMMAND:+;$PROMPT_COMMAND}"
  fi
fi

# Add pythonenv
if [[ $UID == 0 ]]; then
  # Root user, simpler setup
  alias rm='rm -i'
  alias cp='cp -i'
  alias mv='mv -i'
else
  alias virsh='sudo virsh'
  if [[ -e $HOME/.pyenv ]]; then
    export PYENV_ROOT="$HOME/.pyenv"
    command -v pyenv >/dev/null || export PATH="$PYENV_ROOT/bin:$PATH"
    eval "$(pyenv init -)"
    # too slow
    #eval "$(pyenv virtualenv-init -)"
  fi

# disable middle button
# xinput set-button-map 11 1 1 3 4 5 6 7

alias b='build-run build'
alias r='build-run run'
alias n='ninja-root-build'
alias t='build-run test'
alias c='build-run check'

export NINJA_STATUS='[%f/%t+%r] '
export CCACHE_DIR=$HOME/.cache/ccache
export CPP_BUILD_ROOT=$HOME/.build/cpp-build
export CARGO_TARGET_ROOT=$HOME/.build/cargo-target
ncores=$(cat /proc/cpuinfo | grep '^model name' | wc -l)
isolcpus=$(cat /proc/cmdline | grep -o 'isolcpus=[^ ]*' | head -1 | cut -d= -f2)
isolcpus="$((1-1 * (${isolcpus}+0) ))"
ncores=$(($ncores-$isolcpus))
export MAKEFLAGS="-j$ncores"
mkdir -p $CCACHE_DIR $CPP_BUILD_ROOT $CARGO_TARGET_ROOT
CCACHE_DIR=$(readlink -f $CCACHE_DIR)
CPP_BUILD_ROOT=$(readlink -f $CPP_BUILD_ROOT)
CARGO_TARGET_ROOT=$(readlink -f $CARGO_TARGET_ROOT)
unset CARGO_TARGET_DIR # temporary

if [[ -d $HOME/.local/share/npm/bin ]]; then appendPath $HOME/.local/share/npm/bin; fi

fi # UID != 0


